# MVVMApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmapplication/: MVVMApplication.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
