plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.mvvmapplication'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mvvmapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    def androidx_version = "1.7.0"
    def dagger_hilt = "2.44"
    def retrofit_version = "2.9.0"



    // androidx library with constraint layout
    implementation "androidx.core:core-ktx:$androidx_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "com.google.android.material:material:$androidx_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //dagger hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
kapt {
    correctErrorTypes true
}